# -*- Makefile -*-
# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# Find SDK path via xcode-select, backwards compatible with Xcode vers < 4.5
MACOSX_SYSROOT = $(shell xcrun --show-sdk-path)
# Specify deployement target here
MACOSX_DEPLOYMENT_TARGET = 11.0
ARCH = arm64

# General configuration variables:
CC = clang
CPP = clang++
MACOSX_DEPLOY = -mmacosx-version-min=$(MACOSX_DEPLOYMENT_TARGET)
COMPILERFLAGS = -Os -fexceptions -fvisibility=hidden -DNO_LCMS -D__ANSI__ -arch $(ARCH)
COMPILERPPFLAGS = -Wno-ctor-dtor-privacy -D__ANSI__ -std=c++11 -stdlib=libc++ -Wc++11-narrowing
INCLUDE +=
#INCLUDE_I386 = -isysroot $(MACOSX_SYSROOT)
CFLAGS = $(COMPILERFLAGS) $(INCLUDE) $(MACOSX_DEPLOY)
CPPFLAGS = $(COMPILERPPFLAGS) $(CFLAGS)
LIBRARIES = $(MACOSX_DEPLOY) -Wl,-syslibroot $(MACOSX_SYSROOT)
LIBTOOL = libtool
LIPO = lipo

TARGET = freeimage
STATICLIB = lib$(TARGET).a
LIBNAME = lib$(TARGET).$(VER_MAJOR).dylib
HEADER = Source/FreeImage.h

.SUFFIXES: .o
MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)

PREFIX = /usr/local
INSTALLDIR = $(PREFIX)/lib
INCDIR = $(PREFIX)/include

default: all

all: dist

dist: FreeImage
	cp *.a Dist
	cp Source/FreeImage.h Dist

FreeImage: $(STATICLIB)

$(STATICLIB): $(MODULES)
	$(LIBTOOL) -arch_only $(ARCH) -o $@ $(MODULES)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $< -o $@

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB)
